body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #7a1e99;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.home-container {
  text-align: center;
  padding: 100px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fbc02d;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
}

.home-buttons {
  margin-top: 20px;
}

.home-button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 18px;
  background-color: #fbc02d;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.home-button:hover {
  background-color: whitesmoke;
}

.login-container {
  text-align: center;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  width: 400px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field {
  padding: 10px;
  margin: 10px;
  width: 100%;
  max-width: 300px;
  font-size: 16px;
  border: 1px solid #fbc02d;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.input-field::placeholder {
  color: #aaa;
}

.submit-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #fbc02d;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: whitesmoke;
}

.signup-container {
  text-align: center;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  width: 400px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #fbc02d;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: whitesmoke;
}

.chat-container {
  display: flex;
  height: 90vh;
  margin: 20px;
  background-color: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  width: 80%;
  max-width: 1200px;
}

.chat-sidebar {
  width: 25%;
  background-color: #7a1e99;
  color: #fbc02d;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.chat-list {
  list-style: none;
  padding: 0;
}

.chat-list-item {
  padding: 10px;
  margin: 10px 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chat-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 20px;
  background-color: #7a1e99;
  color: #fbc02d;
  text-align: center;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #2a2a2a;
  border-radius: 0 0 10px 10px;
  color: #ffffff;
}

.chat-input-container {
  display: flex;
  padding: 20px;
  background-color: #7a1e99;
  border-top: 1px solid #fbc02d;
}

.chat-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #fbc02d;
  border-radius: 5px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.send-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #fbc02d;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.send-button:hover {
  background-color: #d9a825;
}

.chat-search-container {
  padding: 10px 20px;
}

.chat-search-bar {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #fbc02d;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.chat-search-bar::placeholder {
  color: #aaa;
}
